# tp-database

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/forumapi/databases/: DatabasesApplication.java
src/main/java/forumapi/databases/controllers/: ForumContoller.java  PostController.java  ServiceController.java  ThreadController.java  UserController.java
src/main/java/forumapi/databases/messages/: Message.java  MessageStates.java
src/main/java/forumapi/databases/models/: Forum.java  Post.java  PostFull.java  PostUpdate.java  Queries.java  Status.java  Thread.java  User.java  Vote.java
src/main/java/forumapi/databases/services/: ApplicationService.java  ForumService.java  PostService.java  ThreadService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 1_init.sql  V1_1__init.sql  V1_2__indexes  V1_2__indexes.sql
src/test/java/forumapi/databases/: DatabasesApplicationTests.java
